{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "nothing but test",
    "LocalDBConnection": "It shall be OK"
  },
  "AllowedHosts": "*"
}
